ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=odin
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=odin-r-oss
KERNEL_TARGET=rockpi4
BUILD_ARGS:CC=clang LD=ld.lld
