ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=rockpi4
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=arch/arm64/configs/vendor/
KERNEL_TARGET=odin-r-oss
BUILD_ARGS:CC=clang LD=ld.lld
