ANYKERNEL_SOURCE=https://www.coolapk.com/link?url=https%3A%2F%2Fgithub.com%2Fchf3-test%2FAnyKernel3
ANYKERNEL_SOURCE_BRANCH=rockpi4
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/odin-r-oss/arch/arm64/configs
KERNEL_SOURCE_BRANCH=arch/arm64/configs/vendor/odin_GKI.config
KERNEL_TARGET=odin_GKI.config
BUILD_ARGS:CC=clang LD=ld.lld
