ANYKERNEL_SOURCE=https://www.coolapk.com/link?url=https%3A%2F%2Fgithub.com%2Fchf3-test%2FAnyKernel3
ANYKERNEL_SOURCE_BRANCH=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/odin-r-oss
KERNEL_SOURCE=Odin
KERNEL_SOURCE_BRANCH=
KERNEL_TARGET=
BUILD_ARGS:CC=clang LD=ld.lld
